@button-height: 32px;
@font-size: 16px;

.button() {
  display: inline-block;
  border: 2px solid black;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  height: @button-height;
  box-sizing: border-box;
  font-size: @font-size;
  &.unclickable {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.input() {
  height: @button-height;
  font-size: @font-size;
  width: 128px;
  box-sizing: border-box;
  &.invalid-input {
    border: 1px solid #ff3333;
  }
  border: none;
}

.lobby-component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .title {
    &::before {
      content: "CPSC";
      display: block;
      font-size: @font-size;
      transform: rotate(-30deg) translate(-30px, -90px);
    }
    font-family: Helvetica;
    font-weight: bold;
    font-size: 2 * @font-size;
    margin-bottom: 30px;
  }

  .main-box {
    width: 400px;
    height: 200px;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.4), 0 6px 15px 0 rgba(0, 0, 0, 0.4);

    & > *{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pre-room {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .create-name {
        display: flex;
        border: 1px solid #444444;
        border-radius: 3px;

        .create-name-input {
          .input();
        }
      }

      .create-room {
        .button();
      }

      .join-room {
        display: flex;
        
        .join-room-form {
          border: 1px solid #444444;
          .join-room-input {
            .input();
            height: @button-height - 2;
          }  
        }
        
        .join-room-button {
          .button();
        }
      }
    }

    .in-room {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .start-game {
        align-self: flex-start;
        .button();
      }
    }
  }
}


.weird {
  display: flex;
}